<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60px"
        android:layout_height="60px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/next_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击加载下一页" />

</LinearLayout>
